# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 4
	transaction-queues 4
	transaction-threads-per-queue 4
	proto-fd-max 15000
}

logging {

	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}

	# Send log messages to stdout
	console {
		context any info
	}
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		access-address ACCESS_NODE
	}

	heartbeat {
		mode mesh
		port 3002
		address any 
		mesh-seed-address-port SEED_NODE 3002
		interval 1000
		timeout 50
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 10G           # The size of memory to be used for index and data
	default-ttl 1d            # The retention period, use 0 to never expire/evict.
	high-water-memory-pct 60  # Evict non-zero TTL data if capacity exceeds 60%
	storage-engine device {
		file /opt/aerospike/storage.dat
		filesize 60G
		data-in-memory true # Store data in memory in addition to file.
	}
}

